DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=AchieveMeter

SMTP_HOST=smtp.office365.com
SMTP_PORT=587


# Contact Email Configuration
SMTP_XEC_USER=grow@achiever-grp.com
SMTP_XEC_PASS=knrrztxfhclljvqt